:root {
  --primaryColor: #1c4294;
  --whiteColor: #fff;
  --blacktext: #111113;
  --colorMuted: #7c828c;
  --grayBlue: #f4f3ff;
  --redColor: #e30613;
  --boxShadowDropdown: rgba(0, 0, 0, 0.096) 0px 5px 24px 0px;
  --boxShadowNavbar: 0 5px 18px rgba(80, 89, 116, 0.05);
  --blueBtn: #009fe3;

  // Variables for borderRadius //

  --borderRadius-6: 6px;
  --borderRadius-8: 8px;
  --borderRadius-12: 12px;
  --borderRadius-24: 24px;
  --borderRadius-50: 50px;
  --borderRadius-r-50: 50%;
  --borderRadius-r-100: 100%;

  // end //

  // Variable for fontSize //

  --fnt-8: 8px;
  --fnt-10: 10px;
  --fnt-11: 11px;
  --fnt-12: 12px;
  --fnt-13: 13px;
  --fnt-14: 14px;
  --fnt-15: 15px;
  --fnt-16: 16px;
  --fnt-18: 18px;
  --fnt-20: 20px;
  --fnt-22: 22px;
  --fnt-24: 24px;
  --fnt-26: 26px;

  // end //

  --transition-3: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  overflow-x: hidden;
  font-family: "Karla", sans-serif;
}

.global-div {
  min-height: 100vh;
}

.btn {
  font-size: var(--fnt-14);
  transition: var(--transition-3);
  border-radius: var(--borderRadius-12);
  font-weight: 600;

  &:hover {
    transform: translateY(-2px) scale(1.02);
  }

  &.btn-default {
    padding: 12px 18px;
  }

  &.btn-outline-primary {
    border-color: var(--primaryColor);
    color: var(--primaryColor);

    &:hover {
      background-color: var(--primaryColor);
      color: var(--whiteColor);
      border-color: var(--primaryColor);
    }
  }

  &.btn-lg {
    padding: 18px 28px;
    border-radius: var(--borderRadius-12);
  }

  &.btn-primary {
    background: var(--blueBtn);
    border-color: var(--blueBtn);
    color: var(--whiteColor);

    &:hover {
      background: var(--blueBtn);
      border-color: var(--blueBtn);
      color: var(--whiteColor);
    }
  }

  &.btn-red {
    background: var(--redColor);
    color: var(--whiteColor);
    border-color: var(--redColor);
    &:hover {
      background: transparent;
      color: var(--redColor);
      border-color: var(--redColor);
    }
  }

  &.btn-light {
    color: var(--primaryColor);
    background: #f4f3ff;
    border-color: transparent;

    &:hover {
      color: var(--whiteColor);
      background: var(--primaryColor);
    }
  }

  &.btn-danger {
    background: var(--redColor);
    border-color: var(--redColor);

    &:hover {
      color: var(--redColor);
      background: transparent;
      border-color: var(--redColor);
    }
  }
  &.btn-white {
    background: var(--whiteColor);
    color: var(--primaryColor);
    &:hover {
      background: transparent;
      color: var(--whiteColor);
      border-color: var(--whiteColor);
    }
  }

  &.btn-sm {
    padding: 8px 12px;
    font-size: var(--fnt-13);
  }
}

.dropdown-menu {
  padding: 24px;
  border: var(--borderNone) !important;
  box-shadow: var(--boxShadowDropdown);
  border-radius: 12px !important;
  background: var(--whiteColor);
  min-width: 270px;

  .dropdown-item {
    padding: 5px 7px;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--colorParagraph);
    transition: 0.3s;
    border-radius: 8px;
    font-weight: 600;

    &:hover,
    &.active {
      background: var(--bgBtnLight);
      color: var(--primaryColor);
    }
  }
}
a {
  text-decoration: none;
}

.header-nav {
  box-shadow: 0 5px 18px rgba($color: #000, $alpha: 0.08);
  &.boxShadow {
    box-shadow: 0 5px 18px rgba($color: #000, $alpha: 0.08);
  }
  .navtop {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(14px);
    padding: 7px 0;
    border-bottom: 1px solid rgba($color: #000, $alpha: 0.08);
    .search-bar {
      position: relative;
      width: 270px;
      max-width: 100%;
      .form-control {
        border-radius: 12px;
        border-color: rgba($color: #000, $alpha: 0.15);
        font-size: 14px;
        padding-left: 34px;
        background: transparent;
        &::placeholder {
          color: var(--colorMuted);
          opacity: 0.8;
        }
        &:focus {
          box-shadow: none;
          border-color: var(--primaryColor);
          + .icon {
            color: var(--primaryColor);
          }
        }
      }
      .icon {
        position: absolute;
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .navbar-brand {
      white-space: normal;
      .bande {
        width: 5px;
        height: 60px;
        display: flex;
        flex-direction: column;
        span {
          width: 100%;
          height: calc(100% / 3);
          &:first-child {
            background: #009fe3;
          }
          &:nth-child(2) {
            background: #ffed00;
          }
          &:last-child {
            background: #e30613;
          }
        }
      }
      img {
        width: 90px;
      }
      span {
        font-size: var(--fnt-18);
        font-weight: 600;
        color: var(--blacktext);
        line-height: 100%;
      }
    }

    .block-info-items {
      .item-info {
        position: relative;
        padding-left: 28px;
        .icon {
          color: var(--primaryColor);
          font-size: var(--fnt-20);
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
        a {
          color: var(--blacktext);
          font-size: var(--fnt-14);
          font-weight: 500;
          transition: var(--transition-3);

          &:hover {
            color: var(--primaryColor);
          }
        }
      }
    }
    .block-network {
      a {
        width: 40px;
        height: 40px;
        background: var(--grayBlue);
        border-radius: var(--borderRadius-r-100);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primaryColor);
        font-size: var(--fnt-18);
        transition: var(--transition-3);
        &.facebook {
          color: #3c73ff;
          background: #e8edf9;

          &:hover {
            background: #3c73ff;
            color: var(--whiteColor);
          }
        }
        &.youtube {
          color: #f03;
          background: #fde7eb;
          &:hover {
            background: #f03;
            color: var(--whiteColor);
          }
        }
        &.twitter {
          color: #1da1f2;
          background: #e8edf9;
          &:hover {
            background: #1da1f2;
            color: var(--whiteColor);
          }
        }
        &.tiktok {
          color: #ff0050;
          background: #fde7eb;
          &:hover {
            background: #ff0050;
            color: var(--whiteColor);
          }
        }
        &.instagram {
          color: #ff0050;
          background: #fde7eb;
          &:hover {
            background: #ff0050;
            color: var(--whiteColor);
          }
        }
      }
    }
  }
  .navbar {
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(14px);
    padding: 14px 0;

    .nav-item {
      &:hover {
        .nav-link {
          color: var(--primaryColor);
        }
      }
      .nav-link {
        color: var(--blacktext);
        font-weight: 600;
        font-size: var(--fnt-14);
        transition: var(--transition-3);
        position: relative;

        &::before {
          content: "";
          position: absolute;
          bottom: -19px;
          left: 50%;
          transform: translateX(-50%);
          width: 50%;
          height: 5px;
          border-radius: 5px;
          background: var(--redColor);
          display: none;
        }

        &:hover,
        &.active {
          color: var(--redColor);
          opacity: 1;
        }
        &.active {
          &::before {
            display: block;
          }
        }
      }
    }
  }
}

.banner-sm {
  height: 150px;
  background: var(--primaryColor);
  display: flex;
  align-items: center;

  h1 {
    color: var(--whiteColor);
    font-size: 32px;
    font-weight: 600;
  }
}

.banner {
  min-height: 70vh;
  .carousel {
    min-height: inherit;
    .carousel-indicators {
      bottom: 80px;
      align-items: center;
      button {
        width: 12px;
        height: 12px;
        border-radius: 100%;
        background: var(--whiteColor);
        border: none;
        transition: var(--transition-3);
        &.active {
          width: 16px;
          height: 16px;
        }
      }
    }
    .carousel-inner {
      min-height: inherit;
      .carousel-item {
        min-height: inherit;
      }
    }
  }

  .content-banner {
    position: relative;
    display: flex;
    align-items: center;
    min-height: inherit;
    z-index: 1;
    padding: 100px 0;
    padding-bottom: 150px;
    .img-banner {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
      top: 0;
      left: 0;
      &::before {
        content: "";
        position: absolute;
        inset: 0;
        background: rgba($color: #000000, $alpha: 0.3);
      }
    }
  }

  .content-text {
    .card-actus {
      padding: 40px;
      background: rgba($color: #000, $alpha: 0.3);
      border-radius: var(--borderRadius-24);
      backdrop-filter: blur(6px);
    }
    h1 {
      color: var(--whiteColor);
      font-size: var(--fnt-18);
      display: inline-block;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 3px;
        background: var(--redColor);
        border-radius: 5px;
        bottom: -10px;
      }
    }

    h2 {
      color: var(--whiteColor);
      font-size: 54px;
      font-weight: 500;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      white-space: normal;
      overflow: hidden;
    }
    p {
      color: var(--whiteColor);
      font-size: var(--fnt-18);
    }
  }
}
.link-red {
  color: var(--redColor);
  font-weight: 500;
}
.block-actus {
  padding: 70px 0;
  &.all-actus {
    padding-bottom: 150px;
  }

  h2 {
    font-size: 42px;
  }

  .card-actus {
    padding: 10px;
    border-radius: var(--borderRadius-24);
    border-color: rgba($color: #000, $alpha: 0.15);
    transition: var(--transition-3);
    cursor: pointer;
    &:hover {
      transform: scale(1.02);
      .card-img {
        img {
          transform: scale(1.05);
        }
      }
    }

    .card-img {
      border-radius: var(--borderRadius-12);
      overflow: hidden;
      height: 200px;
      position: relative;
      .date {
        position: absolute;
        z-index: 1;
        background: rgba(0, 0, 0, 0.558);
        color: white;
        font-size: 14px;
        backdrop-filter: blur(14px);
        padding: 4px 8px;
        border-radius: 50px;
        top: 10px;
        left: 10px;
      }
      img {
        transition: var(--transition-3);
      }
    }
    h3 {
      font-size: var(--fnt-22);
      color: var(--blacktext);
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      white-space: normal;
      overflow: hidden;
    }
  }
}

.block-mission {
  padding: 70px 0;
  background: var(--primaryColor);
  h2 {
    font-size: 42px;
  }
  p {
    font-size: 18px;
    padding: 0 100px;
  }
}
.block-detail-actus {
  padding: 50px 0;
  padding-bottom: 150px;
  h2 {
    font-size: 42px;
    color: var(--blacktext);
  }

  .card-detail-actus {
    border: none;
    border-radius: var(--borderRadius-24);
    .card-img {
      overflow: hidden;
      border-radius: 24px;
      height: 520px;
    }
  }
  .date {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--redColor);
    i {
      font-size: 16px;
      
    }
  }
  .title-detail-actus {
    font-size: 32px;
    color: var(--blacktext);
    font-weight: 500;
    margin-bottom: 20px;
  }
  .content-detail-actus {
    color: var(--colorMuted);
    font-size: 18px;
  }
  .sidebar-detail-actus {
    position: sticky;
    top: 220px;
  }
  .form-search-actus {
    position: relative;
    .btn-search-actus {
      position: absolute;
      right: 5px;
      padding: 0;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--borderRadius-8);
    }
    input {
      border-color: rgba($color: #000000, $alpha: 0.15);
      border-radius: var(--borderRadius-12);
      height: 46px;
      &::placeholder {
        color: var(--colorMuted);
        opacity: 0.8;
      }
      &:focus {
        box-shadow: none;
        border-color: var(--primaryColor);
      }
    }
  }
  .block-recent-actus {
    border-color: rgba($color: #000000, $alpha: 0.15);
    border-radius: var(--borderRadius-24);
    padding: 24px;
    h5 {
      font-size: 24px;
      color: var(--blacktext);
    }
    .item-actus {
      position: relative;
      &:hover {
        .img-actus {
          img {
            transform: scale(1.05);
          }
        }
      }
      .img-actus {
        height: 80px;
        overflow: hidden;
        border-radius: var(--borderRadius-12);
        
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: var(--transition-3);
        }
      }
      h3 {
        font-size: 16px;
        color: var(--blacktext);
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        white-space: normal;
        overflow: hidden;
      }
      .date {
        font-size: 12px;
        margin-bottom: 0;
        i {
          font-size: 12px;
        }
      }
    }
  }
}

.block-info-ministre {
  padding: 100px 0;
  padding-top: 100px;
  .card-ministre {
    border: none;
    width: 85%;
    position: relative;
    z-index: 1;
    .card-img {
      height: 570px;
      overflow: hidden;
      border-radius: 24px;
      position: relative;
      .badge-ministre {
        position: absolute;
        top: 10px;
        left: 10px;
        background: rgba(0, 0, 0, 0.558);
        color: var(--whiteColor);
        backdrop-filter: blur(14px);
        font-size: 14px;
        font-weight: 500;
        padding: 4px 8px;
        border-radius: 24px;
        z-index: 1;
      }
    }
    .card-citation {
      background: rgba($color: #000000, $alpha: 0.5);
      backdrop-filter: blur(14px);
      border-radius: var(--borderRadius-24);
      padding: 16px;
      margin-top: -80px;
      position: relative;
      z-index: 1;
      .icon {
        width: 30px;
        height: 30px;
        background: var(--redColor);
        border-radius: var(--borderRadius-r-100);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--whiteColor);
        font-size: 14px;
      }
       p {
        color: var(--whiteColor);
        font-size: 14px;
        opacity: 0.9;
       } 
    }
  }
  &.all-info-ministre {
    padding-bottom: 150px;
    .card-ministre {
      position: sticky;
      top: 220px;
      .card-img {
        height: 470px;
      }
    }
    h3 {
      font-size: 32px;
      color: var(--blacktext);
     
    }
  }
  h2 {
    font-size: 42px;
    color: var(--blacktext);
  }
  span {
    color: var(--primaryColor);
    font-size: 18px;
    font-weight: 500;
  }
  p {
    color: var(--colorMuted);
    font-size: 18px;
    span {
      color: var(--blacktext);
      font-weight: 500;
    }
  }
}

.block-organisme {
  padding: 70px 0;
  background: #f9fbff;
  h2 {
    color: var(--blacktext);
    font-size: 42px;
  }
  .card {
    border: none;
    border-radius: var(--borderRadius-24);
    padding: 10px;
    height: 100%;
    cursor: pointer;
    transition: var(--transition-3);
    box-shadow: 0 5px 24px rgba(0, 0, 0, 0.03);
    &:hover {
      transform: scale(1.05);
    }
    .img {
      border-radius: 14px;
      overflow: hidden;
      height: 190px;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .num {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 36px;
      height: 36px;
      border-radius: 100%;
      margin-bottom: 10px;
      background: #e1ebff;
      color: var(--primaryColor);
      font-weight: 600;
    }
    h3 {
      color: var(--blacktext);
      font-size: var(--fnt-22);
    }

    p {
      margin-bottom: 0;
      color: var(--colorMuted);
      font-size: 14px;
    }
  }
}
.block-contact {
  padding: 70px 0;
  padding-bottom: 150px;
  background: #f9fbff;
  .card-map {
    border: none;
    border-radius: 24px;
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.02);
    height: 272px;
    overflow: hidden;
    iframe {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .card-info-contact {
    border: none;
    padding: 30px;
    border-radius: 24px;
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.02);
    h4 {
      color: var(--blacktext);
      font-size: var(--fnt-22);
    }
    .link-network {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      color: var(--whiteColor);
      border-radius: var(--borderRadius-r-100);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: var(--transition-3);
  
      &.facebook {
        background: #3c73ff;
      }
      &.twitter {
        background: #1da1f2;
      }
      &.youtube {
        background: #f03;
      }
      &.linkedin {
        background: #0077b5;
      }
      &:hover {
        transform: translateY(-5px);
      }
    }
    .icon-contact {
      color: var(--primaryColor);
      font-size: 20px;
    }
    a {
      &:hover {
        color: var(--redColor);
        p {
          color: var(--redColor);
        }
      }
    }
    p {
      color: var(--colorMuted);
      transition: var(--transition-3);
    }
  }
  .card-contact {
    border: none;
    padding: 40px;
    border-radius: 24px;
    box-shadow: 0 5px 18px rgba(0, 0, 0, 0.02);
    input {
      height: 48px;
    }
    .form-control {
      border-radius: 12px;
      border-color: rgba(0, 0, 0, 0.15);
      resize: none;
      color: var(--blacktext);
      
      &:focus {
        box-shadow: none;
        border-color: var(--primaryColor);
      }
      &::placeholder {
        opacity: 0.5;
      }
    }
    label {
      color: var(--blacktext);
      font-size: 14px;
      font-weight: 500;
      display: block;
      margin-bottom: 5px;
    }
    h5 {
      color: var(--blacktext);
      font-size: 42px;
    }
    p {
      color: var(--colorMuted);
      font-size: 18px;
    }
  }
}

.mot-president {
  padding: 70px 0;
  .card {
    padding: 10px;
    background: #f9fbff;
    border-radius: var(--borderRadius-24);
    border: none;
    .quote {
      position: absolute;
      top: -20px;
      right: 0;
      width: 50px;
      height: 50px;
      background: var(--redColor);
      border-radius: var(--borderRadius-r-100);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--whiteColor);
      font-size: 24px;
      z-index: 1;
      box-shadow: 0 5px 24px rgba(#e30613, 0.3);
    }
    .img {
      width: 350px;
      min-height: 420px;
      max-height: 100%;
      position: relative;
      overflow: hidden;
      border-radius: 18px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    }
    .content-message {
      h4 {
        font-size: 28px;
        color: var(--blacktext);
      }
      padding: 40px;
      p {
        color: var(--colorMuted);
        font-size: 18px;
      }
      h5 {
        color: var(--blacktext);
      }
      span {
        color: var(--primaryColor);
      }
    }
  }
}
.event {
  padding: 70px 0;
  background: var(--primaryColor);
  h2 {
    color: var(--whiteColor);
    font-size: 42px;
  }
  .card-event {
    border: none;
    border-radius: 24px;
    padding: 10px;
    .img {
      height: 150px;
      overflow: hidden;
      border-radius: 14px;
      position: relative;
      .date {
        position: absolute;
        background: var(--redColor);
        color: var(--whiteColor);
        font-size: 14px;
        padding: 8px 8px;
        border-radius: 12px;
        justify-content: center;
        align-items: center;
        text-align: center;
        line-height: 100%;
        top: 10px;
        left: 10px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    h5 {
      color: var(--blacktext);
      font-size: var(--fnt-16);
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      white-space: normal;
      overflow: hidden;
    }
  }
  .card-communique {
    border: none;
    padding: 20px;
    border-radius: 24px;
    h4 {
      color: var(--blacktext);
      font-size: var(--fnt-22);
    }

    .card {
      border: none;
      padding: 14px;
      background: #f3f5f9;
      border-radius: 14px;
      .icon {
        background: var(--primaryColor);
        flex: none;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--whiteColor);
        font-size: 20px;
      }
      .content {
        h5 {
          color: var(--blacktext);
          font-size: var(--fnt-16);
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          white-space: normal;
          overflow: hidden;
        }
        .date {
          font-size: 14px;
          color: var(--colorMuted);
        }
      }
    }
  }
}

.newletter {
  .card {
    border-radius: 24px;
    padding: 30px;
    border: none;
    margin-top: -70px;
    box-shadow: 0 5px 18px rgba($color: #000000, $alpha: 0.05);

    h4 {
      color: var(--blacktext);
      font-size: 28px;
    }
    p {
      color: var(--colorMuted);
      font-size: 16px;
      margin-bottom: 0;
    }
    .icon {
      position: absolute;
      left: 14px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--blacktext);
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .form-control {
      border-radius: 12px;
      background: transparent;
      box-shadow: none;
      border-color: rgba(0, 0, 0, 0.15);
      padding-left: 14px;
      height: 47px;
      padding-left: 44px;
      color: var(--blacktext);
      &:focus {
        box-shadow: none;
        border-color: var(--primaryColor);
        + .icon {
          color: var(--primaryColor);
        }
      }
      &::placeholder {
        opacity: 0.5;
      }
    }
  }
}
.banner-page {
  background: var(--primaryColor);
  padding: 50px 0;
  h1 {
    color: var(--whiteColor);
    font-size: 52px;
  }
  .breadcrumb {
    .breadcrumb-item {
      color: #d9d9d9;
      &::before {
        color: var(--whiteColor);
      }
      a {
        color: var(--whiteColor);
      }
    }
  }
}

.block-about {
  padding: 120px 0;
  padding-bottom: 120px;

  h2 {
    color: var(--primaryColor);
    font-size: var(--fnt-18);
    text-transform: uppercase;
  }

  h3 {
    color: var(--blacktext);
    font-size: 42px;
    font-weight: 600;
  }
  p {
    color: var(--colorMuted);
    font-size: 18px;
  }

  .block-img-about {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;

    .img {
      height: 520px;
      overflow: hidden;
      border-radius: 12px;
      width: 90%;
      position: relative;
      .card-sm {
        position: absolute;
        background: rgba(255, 255, 255, 0.164);
        border: 1px solid rgba(255, 255, 255, 0.164);
        padding: 16px;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        backdrop-filter: blur(24px);
        bottom: 30px;
        right: 30px;

        span {
          color: var(--whiteColor);
          &:first-child {
            font-size: 34px;
            font-weight: 600;
          }
        }
      }
    }
  }
}

.block-bg-img {
  padding: 150px 0;
  position: relative;
  z-index: 1;
  .img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;

    img {
      filter: grayscale(80%);
    }

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: var(--primaryColor);
      opacity: 0.8;
      z-index: 1;
    }
  }
  h1 {
    color: var(--whiteColor);
    font-size: 54px;
    font-weight: 600;
  }
  p {
    color: var(--whiteColor);
    font-size: var(--fnt-18);
  }
}

.block-services {
  padding: 120px 0;
  background: #f9f8ff;
  background: #fefeff;
  background: #f8f8ff;

  h2 {
    color: var(--primaryColor);
    font-size: var(--fnt-18);
    text-transform: uppercase;
  }
  h3 {
    color: var(--blacktext);
    font-size: 42px;
    font-weight: 600;
  }
  .card-service {
    border: none;
    cursor: pointer;
    box-shadow: 0 5px 64px rgba(0, 0, 0, 0.08);
    padding: 24px;
    border-radius: 12px;
    transition: var(--transition-3);

    &:hover {
      transform: scale(1.05);
    }

    .img {
      height: 250px;
      border-radius: 8px;
      position: relative;
      margin-bottom: 18px;

      .icon {
        position: absolute;
        width: 50px;
        height: 50px;
        background: var(--primaryColor);
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        color: var(--whiteColor);
        font-size: 24px;
        top: -20px;
        left: 10px;
        border: 5px solid var(--whiteColor);
      }

      img {
        border-radius: 12px;
      }
    }
    .content {
      background: var(--whiteColor);
      border-radius: 12px;

      h4 {
        font-size: var(--fnt-24);
        color: var(--blacktext);
        font-weight: 600;
      }

      p {
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        white-space: normal;
        overflow: hidden;
        color: var(--colorMuted);
        font-size: var(--fnt-14);
      }

      a {
        color: #ee2d2d;
        font-size: 16px;
        font-weight: 500;
      }
    }
  }
}
.block-word-min {
  background: #f2f5fb;
  padding: 70px 0;
  padding-top: 0;
  position: relative;
  z-index: 2;
  .card {
    border-radius: var(--borderRadius-24);
    padding: 10px;
    border: none;
    margin-top: -50px;

    .quote {
      position: absolute;
      top: -20px;
      right: 0;
      width: 50px;
      height: 50px;
      background: var(--redColor);
      border-radius: var(--borderRadius-r-100);
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--whiteColor);
      font-size: 24px;
      z-index: 1;
    }

    .img {
      width: 190px;
      border-radius: var(--borderRadius-12);
      overflow: hidden;
      flex: none;
      min-height: 200px;
      max-height: 100%;
      position: relative;
      img {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
    .content-info {
      padding: 30px;
      h2 {
        color: var(--blacktext);
        font-size: var(--fnt-24);
      }
      p {
        color: var(--colorMuted);
      }
      h3 {
        color: var(--blacktext);
        font-size: var(--fnt-18);
      }
      span {
        color: var(--primaryColor);
      }
    }
  }
}

.block-counter {
  background: var(--primaryColor);
  padding: 70px 0;
  position: relative;
  z-index: 2;

  .card-announce {
    padding: 14px;
    border: none;
    border-radius: 12px;
    margin-top: -100px;
    .badge-announce {
      background: var(--redColor);
      color: var(--whiteColor);
      font-size: 13px;
      font-weight: 600;
      padding: 6px 12px;
      border-radius: 8px;
    }
    p {
      color: var(--blacktext);
    }
  }

  h3 {
    color: var(--whiteColor);
    font-size: 42px;
    font-weight: 600;
  }
  p {
    color: var(--whiteColor);
    font-size: 18px;
  }

  .row-counter {
    .col-lg-4 {
      border-left: 1px solid rgba(255, 255, 255, 0.372);
      h4 {
        color: var(--whiteColor);
        font-size: 38px;
        font-weight: 600;
      }
      p {
        opacity: 0.7;
      }
      // &:last-child {
      //   border: none;
      // }
    }
  }
}
.block-predications-home {
  background: #150f42;
  background: #f2f2f9;
  padding: 120px 0;
  position: relative;
  z-index: 1;
  .bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    .lines {
      display: flex;
      width: 100%;
      height: 100%;
      opacity: 0.1;
      .line {
        width: calc(100% / 4);
        height: 100%;
        border-right: 1px solid white;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.3;
      filter: grayscale(80%);
    }
  }
  h2 {
    color: var(--primaryColor);
    font-size: var(--fnt-18);
    text-transform: uppercase;
  }
  h4 {
    color: var(--blacktext);
    font-size: 42px;
  }
  p {
    color: var(--whiteColor);
  }
  .card-predication {
    position: relative;
    background: var(--blacktext);
    height: 270px;
    border-radius: 12px;
    overflow: hidden;

    &:hover {
      img {
        opacity: 0.8;
      }
    }

    .btn-play {
      position: absolute;
      width: 50px;
      height: 50px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: var(--whiteColor);
      display: flex;
      align-items: center;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1;
      border-radius: var(--borderRadius-r-100);
      font-size: 24px;
      color: var(--redColor);
      transition: var(--transition-3);
      cursor: pointer;
      &:hover {
        background: var(--redColor);
        color: var(--whiteColor);
      }
    }

    img {
      transition: var(--transition-3);
    }
  }
}

.block-events {
  padding: 120px 0;
  background: #fefeff;

  h2 {
    color: var(--primaryColor);
    font-size: var(--fnt-18);
    text-transform: uppercase;
  }
  h3 {
    color: var(--blacktext);
    font-size: 42px;
    font-weight: 600;
  }
  .card-event {
    border: none;
    cursor: pointer;
    box-shadow: 0 5px 64px rgba(0, 0, 0, 0.08);
    padding: 24px;
    border-radius: 12px;
    transition: var(--transition-3);
    &:hover {
      transform: scale(1.05);
    }

    .img-event {
      height: 230px;
      border-radius: 8px;
      position: relative;
      overflow: hidden;
      .badge-date {
        position: absolute;
        z-index: 1;
        padding: 6px 12px;
        font-size: var(--fnt-12);
        background: var(--redColor);
        border-radius: 50px;
        top: 10px;
        left: 10px;
        color: var(--whiteColor);
        font-weight: 600;
      }
    }
    .date {
      color: var(--colorMuted);
      font-size: 14px;
      font-weight: 500;
      .bi {
        color: var(--redColor);
        font-size: 18px;
      }
    }
    h4 {
      font-size: 20px;
      font-weight: 600;
    }
    a {
      color: var(--primaryColor);
      font-weight: 500;
    }
  }
}
.block-programme {
  padding: 120px 0;
  background: #fefeff;
  position: relative;
  z-index: 1;

  .bg {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1;
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba($color: #000000, $alpha: 0.7);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  h2 {
    color: var(--whiteColor);
    font-size: var(--fnt-18);
    text-transform: uppercase;
  }
  h3 {
    color: var(--whiteColor);
    font-size: 42px;
    font-weight: 600;
  }
  .bubble {
    width: 20px;
    height: 20px;
    background: var(--whiteColor);
    border-radius: 100%;
  }
  .card-programme {
    box-shadow: 0 5px 64px rgba(0, 0, 0, 0.08);
    border: none;
    border-radius: 12px;
    margin-top: 77px;
    background: transparent;
    animation: move 3.5s ease infinite alternate;
    transform-origin: top;

    @keyframes move {
      0%,
      100% {
        transform: rotate(-2deg);
      }

      50% {
        transform: rotate(2deg);
      }
    }
    .pin {
      position: absolute;
      left: 50%;
      transform: translateX(-50%) rotate(45deg);
      width: 150px;
      height: 150px;
      border: 3px solid var(--whiteColor);
      top: -70px;
      border-radius: 8px;
    }
    .block-items-programme {
      border-radius: 12px;
      overflow: hidden;
      background: var(--whiteColor);
    }
    .item-programme {
      padding: 28px;
      border-bottom: 2px dashed rgba($color: #000000, $alpha: 0.08);
      background: var(--whiteColor);

      &:last-child {
        border: none;
      }

      .day {
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #f2f2f9;
        border-radius: var(--borderRadius-8);
        font-weight: 600;
        color: var(--primaryColor);
        border-radius: var(--borderRadius-8);
        font-size: 18px;
        text-transform: uppercase;
      }
      .name-programme {
        font-size: 26px;
        font-weight: 600;
        color: var(--blacktext);
      }

      .time {
        color: var(--colorMuted);
        .bi {
          color: var(--redColor);
        }
      }
    }
  }
}
.officiels {
  padding: 70px 0;
  padding-bottom: 120px;
  h2 {
    color: var(--blacktext);
    font-size: 42px;
  }

  .card-officiel {
    border: none;
    .img {
      height: 270px;
      overflow: hidden;
      border-radius: 24px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    h5 {
      color: var(--blacktext);
      font-size: 20px;
    }
    .date {
      color: var(--colorMuted);
      font-size: 14px;
    }
  }
}

footer {
  padding: 70px 0;
  padding-top: 0;
  background: #06122f;
  position: relative;
  z-index: 1;
  .link-network {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--whiteColor);
    border-radius: var(--borderRadius-r-100);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-3);

    &.facebook {
      background: #3c73ff;
    }
    &.twitter {
      background: #1da1f2;
    }
    &.youtube {
      background: #f03;
    }
    &.linkedin {
      background: #0077b5;
    }
    &:hover {
      transform: translateY(-5px);
    }
  }
  .text-primary {
    color: var(--white) !important;
  }
  .footer-brand {
    img {
      width: 120px;
    }
  }

  h6 {
    color: var(--whiteColor);
    font-weight: 600;
  }
  p {
    color: var(--whiteColor);
    font-size: var(--fnt-14);
  }

  .list-link {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;

    li {
      a {
        display: inline-block;
        padding: 8px 0;
        font-size: 14px;
        font-weight: 600;
        color: var(--whiteColor);
        opacity: 0.8;
        transition: var(--transition-3);
        &:hover {
          opacity: 1;
        }
      }
    }
  }

  .card-nouveau {
    background: var(--whiteColor);
    border: none;
    border-radius: 12px;
    padding: 24px;

    h4 {
      color: var(--blacktext);
      font-size: 26px;
      font-weight: 600;
    }

    p {
      color: var(--colorMuted);
      font-size: 14px;
    }
  }

  .link-network {
    a {
      font-size: 22px;
      color: var(--whiteColor);
      display: flex;
      transition: var(--transition-3);
      &:hover {
        transform: translateY(-5px);
      }
    }
  }
  hr {
    border-color: white;
    opacity: 0.1;
  }

  small {
    color: var(--colorMuted);
    font-size: 14px;
  }
}
